# Autotest_F

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.fst  README.md  pom.xml
src/main/java/com/ruSkidex/Config/: Сonfiguration.java
src/main/java/com/ruSkidex/HelperClasses/: ExecutionСheck.java  Expectation.java  TestCase.java
src/main/java/com/ruSkidex/RestMethod/: EmailAuthenticator.java  GetRegisterEmail.java  HTTPMethodRpc.java  HttpLocationCheck.java  MethodSearch.java  PasswordMail.java  SearchOnMapProduct.java  SearchOnMapShopAdress.java
src/main/java/com/ruSkidex/RestMethod/Gson/: DeliveryLandingCompaniesGson.java  RpcBrandsCompaniesGson.java  RpcDeliveryLandingCategoriesSnippetsGson.java  RpcDeliveryLandingProductsGson.java  RpcFiltresBrandsCompaniesGson.java  RpcOperatorDeliveryRequestListGson.java  RpcPaperCatalogGson.java  RpcPaperCatalogProductGson.java  SearchOnMapGson.java
src/main/java/com/ruSkidex/RestMethod/Gson/Reqest/: RpcBrandsAndCompaniesByCharPayload.java  RpcDeliveryLandingCategoriesSnippetsPayload.java  RpcDeliveryLandingProductsPayload.java  RpcMessage.java  RpcOperatorDeliveryRequestListPayload.kt  RpcPaperCatalogProductListPayload.java
src/main/java/com/ruSkidex/ScenariosTests/: CheckingPossibilityPurchase.java  CityCheck.java  Login.java  OpenPaperCatalog.java  PassvordRecovery.java  Registration.java  Search.java  SearchCensorship.java  SearchMap.java
src/main/java/com/ruSkidex/TestControl/: DriverMain.java  Main.java
src/main/java/com/ruSkidex/TestGo/Delivery/Leding/: AddProductToOrderTest.java  CheckCategorySelectionTest.java  CheckHomePageValidationTest.java  CheckingAddressOnMainVellageTest.java  CheckingValidityInformationInContactsTest.java  CheckoutTest.java
src/main/java/com/ruSkidex/TestGo/Delivery/Leding/TestScenario/: AddProductToOrder.java  CheckCategorySelection.java  CheckHomePageValidation.java  CheckingAddressOnMainVellage.java  CheckingValidityInformationInContacts.java  Checkout.java
src/main/java/com/ruSkidex/TestGo/Delivery/Operator/: CheckChoiceAddressTest.kt  CheckValidationOfOrdersListTest.kt
src/main/java/com/ruSkidex/TestGo/Delivery/Operator/TestScenario/: CheckChoiceAddress.kt  CheckValidationOfOrdersList.kt
src/main/java/com/ruSkidex/TestGo/SkidexSite/: CheckingPossibilityPurchaseTest.java  CityCheckTest.java  LoginTest.java  OpenPaperCatalogTest.java  PasswordRecoveryTest.java  RegistrationTest.java  SearchCensorshipTest.java  SearchMapTest.java  SearchTest.java
src/main/resources/: log4j.properties
